{
    "name": "ledark/rbframeworks",
    "type": "library",
    "description": "Utilitarios para RBFrameworks",
    "keywords": [
        "rbframeworks"
    ],
    "homepage": "https://github.com/ledark/rbframework-classes",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Bermejo",
            "email": "mestreledark@gmail.com",
            "homepage": "http://bermejo.com.br",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "RBFrameworks\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0.0"
    }
}
